{
  "name": "@project-sunbird/sunbird-video-player-web-component",
  "version": "1.3.0",
  "description": "The web component package for the sunbird video player",
  "main": "sunbird-video-player.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/Sunbird-Knowlg/sunbird-video-player/blob/release-5.5.0/README.md",
  "keywords": [
    "sunbird",
    "video",
    "player",
    "web-component"
  ],
  "author": "sunbird",
  "license": "MIT"
}
